managed implementation in class zbp_i_uxteam_5551 unique;
strict(2);
with draft;
define behavior for ZI_DEMO_5551 alias UXTeam

persistent table ZRAP_DEMO_5551
draft table ZRAP_DEMO_5551_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{

  field ( readonly )
   Id,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( numbering : managed )
   Id;


create;
update;
delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

action ( features : instance ) setActive result [1] $self;
determination changeSalary on save { field Role; }
validation validateAge on save { field Age; create; }
mapping for ZRAP_DEMO_5551
    {
        Id = id;
        FirstName = firstName;
        LastName = lastName;
        Age = age;
        Role = role;
        Salary = salary;
        Active = active;
        LastChangedAt = last_changed_at;
        LastChangedBy = last_changed_by;
        LocalLastChangedAt = local_last_changed_at;
        CreatedBy = created_by;
        CreatedAt = created_at;
    }
}