@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Id'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Id'
annotate view ZC_ZX_DEM_SALESORD000 with
{
  @EndUserText.label: 'Id'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Id;
  
  @EndUserText.label: 'Firstname'
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Firstname;
  
  @EndUserText.label: 'Lastname'
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Lastname;
  
  @EndUserText.label: 'Age'
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Age;
  
  @EndUserText.label: 'Role'
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Role;
  
  @EndUserText.label: 'Companycode'
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Companycode;
  
  @EndUserText.label: 'Valvenda'
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Valvenda;
  
  @EndUserText.label: 'Quantity'
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Quantity;
  
  @EndUserText.label: 'Bpnumber'
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Bpnumber;
  
  @EndUserText.label: 'Producto'
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  Producto;
  
  @EndUserText.label: 'Salesorg'
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  Salesorg;
  
  @UI.identification: [ {
    position: 120 , 
    label: 'Wahrheitswert'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: 'Wahrheitswert'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  Active;
  
  @UI.identification: [ {
    position: 130 , 
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 140 , 
    label: 'Created On'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: 'Created On'
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 150 , 
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: 'Changed By'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 160 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 160 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 170 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 170 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  LocalLastChangedAt;
}